.thumbnail-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%; /* Occupy full width */
}

.thumbnail-image {
  width: 80px; /* Adjust as needed */
  height: 80px; /* Adjust as needed */
  object-fit: cover;
  border: 1px solid #ddd;
  margin-right: 5px;
  border-radius: 5px;
}

.thumbnail-image-main {
  width: 100%;
  height: 300px; /* Adjust as needed */
  margin-bottom: 5px;
}

.thumbnail-subcontainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.thumbnail-image-small {
  width: 49%; /* Adjust as needed */
  height: 150px; /* Adjust as needed */
}

.remaining-count {
  position: absolute;
  bottom: 0;
  right: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style its children (immediate children only) */
.my-masonry-grid_column > div {
  /* Break rules to have transition work */
  background: grey;
  margin-bottom: 30px;
}
